[env:m5stack-stamp-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
    -DESP32S3
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
lib_deps =
    m5stack/M5Unified@^0.1.14
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    sensirion/Sensirion I2C SEN5x@^0.3.0
    sensirion/Sensirion I2C SCD4x@^0.4.0